{
    "name": "skiexx/myframework",
    "description": "My framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "skiexx",
            "email": "codeskiexx@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
